NEXT_PUBLIC_INFURA_ID=
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=
NEXT_PUBLIC_SUBGRAPH_URL=
NEXT_PUBLIC_BASE_ID=
NEXT_PUBLIC_INFURA_IPFS_HOSTNAME=

ETHERSCAN_API_KEY=
BLOCKSCOUT_API_KEY=

INFURA_IPFS_PROJECT_ID=
INFURA_IPFS_API_SECRET=

NEXT_PUBLIC_SEPOLIA_SUBGRAPH_URL=
NEXT_PUBLIC_OPTIMISM_SEPOLIA_SUBGRAPH_URL=
NEXT_PUBLIC_BASE_SEPOLIA_SUBGRAPH_URL=
NEXT_PUBLIC_ARBITRUM_SEPOLIA_SUBGRAPH_URL=
NEXT_PUBLIC_BASE_ID=
NODE_ENV=production

NEXT_PUBLIC_BASE_SUBGRAPH_URL=
NEXT_PUBLIC_ARBITRUM_SUBGRAPH_URL=
NEXT_PUBLIC_OPTIMISM_SUBGRAPH_URL=
NEXT_PUBLIC_MAINNET_SUBGRAPH_URL=

NEXT_PUBLIC_WEB3_BIO_APIKEY=

#NEXT_PUBLIC_BENDYSTRAW_URL=
#NEXT_PUBLIC_TESTNET_BENDYSTRAW_URL=
#NEXT_PUBLIC_BENDYSTRAW_CODEGEN_URL=

NEXT_PUBLIC_BENDYSTRAW_URL=
NEXT_PUBLIC_TESTNET_BENDYSTRAW_URL=